========================= LOG ACTION ======================================
- Khoi tao lop (class) COpenGL -> Khoi tao moi truong OpenGL trong Class CMpView
- Add them lop CStlReader - Vec3D de doc file stl
- Khoi tao lop CScene -> Luu cac bien khoi tao moi truong do hoa (nhu colorbgrd, lookAt...)
- Tao doi tuong CScene trong class CMpDoc
- Add them class CMaxtrix4x4d - tinh ma tran chuyen htd tuong doi va tuyet doi
- Mot khau co toi da 6 btd ( theo li thuyet vi XYZABC[6], thuc te thi chi co 5btd doi vs trg hop tiep xuc diem)
	==> moi khau can co 1 bien chua du lieu thay doi theo thoi gian
- Khoi tao csdl cho 1 khau robot
	+ Thong so dong hoc
	+ Thong so dong luc hoc
	+ Hinh Anh (file stl)
	+ Name - ten khau
	+ Loai khau
	//
	+ Ma tran chuyen htd tuong doi 
	+ Ma tran chuyen doi htd tuyet doi
- Khoi tao lop -> nhieu khau === CChain
- Khoi tao lop -> nhieu chuoi === CChains
- Khoi tao lop COpenGLView , ke thua tu class COpenGL, de quan li va ve cac doi tuong trong class CxxxView
- Khai bao 1 doi tuong COpenGLView trong class CMpDoc, khoi tao moi truong openGL cho class CMpView
- Them cac bien trung gian trong Class COpenGLView de xu li chuot
- Xu li cac su kien di chuyen chuot
- Add resource - DIALOG_HINHANH -> Class CHinhAnhDlg
- Add resource - DIALOG_DONGHOC -> Class CDongHocDlg
- Add resource - DIALOG_DONGLUCHOC -> Class CDongLucHocDlg
- Add resource - DIALOG_KHAU -> Class Khau
- Add resource - DIALOG_CHAIN -> CChainDlg
================================================================================
    MICROSOFT FOUNDATION CLASS LIBRARY : mphong Project Overview
===============================================================================

The application wizard has created this mphong application for
you.  This application not only demonstrates the basics of using the Microsoft
Foundation Classes but is also a starting point for writing your application.

This file contains a summary of what you will find in each of the files that
make up your mphong application.

mphong.vcxproj
    This is the main project file for VC++ projects generated using an application wizard.
    It contains information about the version of Visual C++ that generated the file, and
    information about the platforms, configurations, and project features selected with the
    application wizard.

mphong.vcxproj.filters
    This is the filters file for VC++ projects generated using an Application Wizard. 
    It contains information about the association between the files in your project 
    and the filters. This association is used in the IDE to show grouping of files with
    similar extensions under a specific node (for e.g. ".cpp" files are associated with the
    "Source Files" filter).

mphong.h
    This is the main header file for the application.  It includes other
    project specific headers (including Resource.h) and declares the
    CMpApp application class.

mphong.cpp
    This is the main application source file that contains the application
    class CMpApp.

mphong.rc
    This is a listing of all of the Microsoft Windows resources that the
    program uses.  It includes the icons, bitmaps, and cursors that are stored
    in the RES subdirectory.  This file can be directly edited in Microsoft
    Visual C++. Your project resources are in 1033.

res\mphong.ico
    This is an icon file, which is used as the application's icon.  This
    icon is included by the main resource file mphong.rc.

res\mphong.rc2
    This file contains resources that are not edited by Microsoft
    Visual C++. You should place all resources not editable by
    the resource editor in this file.

mphong.reg
    This is an example .reg file that shows you the kind of registration
    settings the framework will set for you.  You can use this as a .reg
    file to go along with your application or just delete it and rely
    on the default RegisterShellFileTypes registration.


/////////////////////////////////////////////////////////////////////////////

For the main frame window:
    The project includes a standard MFC interface.

MainFrm.h, MainFrm.cpp
    These files contain the frame class CMainFrame, which is derived from
    CFrameWnd and controls all SDI frame features.

res\Toolbar.bmp
    This bitmap file is used to create tiled images for the toolbar.
    The initial toolbar and status bar are constructed in the CMainFrame
    class. Edit this toolbar bitmap using the resource editor, and
    update the IDR_MAINFRAME TOOLBAR array in mphong.rc to add
    toolbar buttons.
/////////////////////////////////////////////////////////////////////////////

The application wizard creates one document type and one view:

mophongDoc.h, mophongDoc.cpp - the document
    These files contain your CMpDoc class.  Edit these files to
    add your special document data and to implement file saving and loading
    (via CMpDoc::Serialize).
    The Document will have the following strings:
        File extension:      mprbt
        File type ID:        mphong.Document
        Main frame caption:  Nghia Le Minh LJ
        Doc type name:       mphong
        Filter name:         mphong Files (*.mprbt)
        File new short name: mphong
        File type long name: mphong.Document

mophongView.h, mophongView.cpp - the view of the document
    These files contain your CMpView class.
    CMpView objects are used to view CMpDoc objects.





/////////////////////////////////////////////////////////////////////////////

Other Features:

ActiveX Controls
    The application includes support to use ActiveX controls.

Split Window
    The application wizard has added support for splitter windows for your application documents.

/////////////////////////////////////////////////////////////////////////////

Other standard files:

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named mphong.pch and a precompiled types file named StdAfx.obj.

Resource.h
    This is the standard header file, which defines new resource IDs.
    Microsoft Visual C++ reads and updates this file.

mphong.manifest
	Application manifest files are used by Windows XP to describe an applications
	dependency on specific versions of Side-by-Side assemblies. The loader uses this
	information to load the appropriate assembly from the assembly cache or private
	from the application. The Application manifest  maybe included for redistribution
	as an external .manifest file that is installed in the same folder as the application
	executable or it may be included in the executable in the form of a resource.
/////////////////////////////////////////////////////////////////////////////

Other notes:

The application wizard uses "TODO:" to indicate parts of the source code you
should add to or customize.

If your application uses MFC in a shared DLL, you will need
to redistribute the MFC DLLs. If your application is in a language
other than the operating system's locale, you will also have to
redistribute the corresponding localized resources MFC100XXX.DLL.
For more information on both of these topics, please see the section on
redistributing Visual C++ applications in MSDN documentation.

/////////////////////////////////////////////////////////////////////////////
